* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(252, 245, 255) !important ;
}

.contact {
  width: 100%;
  height: 40px;
  background-color: #fc424b;
}
.detail > a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.detail > a > i {
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.login > a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.detail {
  margin-left: 4.3%;
  margin-top: 9px;
  display: flex;
  gap: 15px;
  float: left;
}
.login {
  margin-right: 5%;
  margin-top: 9px;
  display: flex;
  gap: 10px;
  float: right;
}

.logo {
  margin-left: 4%;
  margin-bottom: 0;
  text-decoration: none;
  color: #070505;
  text-transform: uppercase;
}
.logo > img {
  height: 90%;
  width: 70%;
}

/* corousel */

.mySlides {
  display: none;
  z-index: -999;
}
.mySlides > img {
  vertical-align: middle;
  height: 50%;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  z-index: -15;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8.5s;
  animation-name: fade;
  animation-duration: 8.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}

.overlay {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fc424b;
  height: 420px;
  width: 90%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.overlay h1,
.overlay p,
.overlay a {
  margin: 25px;
  margin-top: 30px;
  text-align: center;
}

.overlay h1 {
  font-size: 5rem;
}

.donation {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border-radius: 1rem;
  font-size: 30px;
  font-weight: 400;
  height: 3.7rem;
  width: 12rem;
  line-height: 3.7rem;
  background-color: #e73030;
  color: white;
  vertical-align: middle;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.donation:hover {
  background-color: #f50612;
  box-shadow: 0 0 20px #414b5150;
  transform: scale(1.03);
}

.idk {
  font-size: 80px;
  line-height: 60px;
  font-weight: 700 !important;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.45
  ); /* Adjust the color and opacity as needed */
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.taglinepara {
  font-size: 25px;
  color: white;
}

/*About us*/
.aboutus_div {
  padding-top: 100px;
}
.aboutusheadn {
  font-family: "Gelasio", serif;
  font-weight: 600;
  color: #fc424b;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.aboutuslogo {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gelasio", serif;
  font-weight: 500;
  text-align: center;
  padding-bottom: 70px;
}

.centered-paragraph {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  font-family: "Avenir Arabic", sans-serif;
  font-weight: 300;
  font-size: larger;
}

.tmember {
  width: 270px;
  height: 350px;
  margin: 20px;
  border-top-left-radius: 65px;
  border-bottom-right-radius: 55px;
  background-color: #ffc404;
}
.varad {
  width: 60% !important;
}
.six {
  background-color: #ffc404 !important;
}
.two {
  background-color: #04ecb4;
}
.four {
  background-color: coral;
}
.three {
  background-color: #ff5b63;
}
.guyimg {
  height: 400px;
  position: absolute;
  bottom: 0px;
  left: 40px;
}
.ourteamparent {
  position: relative;
  transition: transform 0.3s ease;
}

.ourteamparent:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.teamdiv1,
.teamdiv2 {
  padding: 50px;
  display: flex;
  justify-content: center;
}

.six {
  background-color: #0884fc;
}
.five {
  background-color: #fe2e2e;
}
.memname {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  font-family: "Sedan SC", sans-serif;
}

.artistic-heading {
  /* Use the desired font */
  font-weight: 300; /* Adjust font weight as needed */
  font-size: 36px; /* Adjust font size as needed */
  position: relative;
  display: block; /* Change display property to block */
  color: #fc424b; /* Text color */
  margin: 0 auto; /* Center horizontally */
  text-align: center; /* Center-align the text */
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.artistic-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px; /* Adjust distance from text */
  width: 120px; /* Adjust width of the underline */
  height: 3px; /* Adjust thickness of the underline */
  background: linear-gradient(to right, #ff6b6b, #ffe66d); /* Gradient colors */
  border-radius: 10px; /* Adjust as needed */
  transform: translateX(-50%);
}

/*Footer styling*/

.name {
  font-size: 30px;
}

.quicklinks {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  gap: 1.5rem;
  margin-left: 20px;
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 24px;

  margin-left: 20px;
}
.footer > a {
  font-size: 23px;
}

.footer > h3 {
  font-size: 20px;
  padding-bottom: 50px;
}

.add,
.phoneno,
.mail {
  display: flex;
  flex-direction: row;
}

.footer {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  margin-top: 50px;
}

.footimg {
  display: flex;
  max-width: 100%;
  overflow: hidden;
}
.ficon {
  margin-top: 2px;
  padding-right: 30px;
}

.footfa-brands {
  font-size: 50px;
  padding: 18px;
}
.line {
  background: linear-gradient(to right, #fe2e2e, #ffd501);
  height: 5px;
}

.wdr1,
.wdr2 {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.wdritem {
  width: 310px;
  height: 265px;
  margin: 30px;

  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: column;
}

.whydonate {
  margin: 50px;
}

.wdsvg {
  width: 120px;
}
.imgr {
  margin-top: 20px;
  color: #e43152;
}
.imgp {
  text-align: center;
  font-weight: 390;
}
.whydonate {
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
